<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Bitbucket/hit-xna-17c/C17 Ex03 Jacob Sobolev/Space Invaders/_Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2017-09-01T06:09:44.9236128+03:00</SourceTime>
  <DestFile>F:/Bitbucket/hit-xna-17c/C17 Ex03 Jacob Sobolev/Space Invaders/Content/bin/Windows/Fonts/Consolas.xnb</DestFile>
  <DestTime>2017-09-20T18:50:53.1276468+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>