<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/GAL/Documents/hit-xna-17c/C17 Ex02 Jacob Sobolev/C17 Ex02 Jacob Sobolev/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2017-08-30T19:11:28.6323665+03:00</SourceTime>
  <DestFile>C:/Users/GAL/Documents/hit-xna-17c/C17 Ex02 Jacob Sobolev/C17 Ex02 Jacob Sobolev/Content/bin/Windows/Fonts/Consolas.xnb</DestFile>
  <DestTime>2017-09-08T19:20:36.7751666+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>